src/Discount.Core/protos/v1/types/types.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
option csharp_namespace = "Discount.Core.protos.v1.types";

 package Discount.Core;

 message GetDiscountRequest {
	string productName = 1;
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest {
	CouponModel coupon = 1;
}

message UpdateDiscountRequest {
	CouponModel coupon = 1;
}

message DeleteDiscountRequest {
	string productName = 1;
}

message DeleteDiscountResponse {
	bool success = 1;
}
